@import "includes/lessmix";

.btn-online-consultant {
  position: fixed;
  display: block;
  cursor: pointer;
  top: 300px;
  left: 0;
  .size(40px,208px);
  text-indent: -9999px;
  .sprite-online-consultant;
}

.btn-order {
  .inline-block;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 42px;
  height: 42px;
  padding: 0 12px;
  background: #cc6666;
  .rounded(5px);
}

.btn-more {
  .inline-block;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
  text-transform: capitalize;
  text-decoration: none;
  line-height: 25px;
  height: 25px;
  padding: 0 10px;
  background: #cc6666;
  .rounded(4px);

  &.lilac { background-color: #454359; }
}

.btn-see-example {
  .inline-block;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
  text-transform: capitalize;
  text-decoration: none;
  line-height: 34px;
  height: 34px;
  padding: 0 32px;
  background: #cc6666;
  .rounded(4px);
}