/*
@font-FranklinGothicDemi: "Franklin Gothic Demi", Arial, Verdana, Tahoma;
@font-MonotypeCorsiva: "Monotype Corsiva", Arial, Verdana, Tahoma;

@font-face {
  font-family: "NautilusPompilius";
  src: url('../fonts/NautilusPompilius.eot');
  src: local('NautilusPompilius'), 
	url('../fonts/NautilusPompilius.woff') format('woff'),
	url('../fonts/NautilusPompilius.ttf') format('truetype'), 
	url('../fonts/NautilusPompilius.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/
