@import "includes/variables";
@import "includes/lessmix";

#footer {
  border-top: 1px solid #ACACAC;

  .footer-inner {
    font-size: 12px;
    padding: 16px;
    .box-sizing();

    .copyright {
      a {
        color: @colorMainText;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}