@import "includes/lessmix";
@import "fonts";
@import "includes/variables";
@import "includes/mixins";

.form {
  .btn {
    font: bold 13px @fontMain;
    line-height: 42px;
    height: 42px;
    text-transform: uppercase;
    padding: 0 12px;
    border: none;
    cursor: pointer;
    background-color: #DF5757;
    color: #ffffff;
    .rounded(5px);
  }

  .label {
    font: 13px/1em @fontMain;
    color: @colorMainText;
    display: block;
    margin-bottom: 0.6em;
  }

  .text-field, .textarea-field, .select-field {
    font: 13px/1em @fontMain;
    border: 1px solid #DFE7EC;
    padding: 6px 8px;
    .rounded(5px);
  }

  .text-textarea { height: 6em; }

  .row.required {
    .label:after {
      content: " *";
      color: #cc6666;
    }
  }

  .row { margin-bottom: 1.8em; }
}