#header {
  background-color: #ffffff;
  border-bottom: 1px solid #ACACAC;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 62px;

  .header-inner {
    background-color: #ffffff;
    padding-top: 4px;
    padding-bottom: 4px;
    position: relative;
    z-index: 10;
  }

  .logo {
    float: left;
  }
}