@import "includes/lessmix";
@import "includes/variables";
@import "includes/responsive-mixins";
@import "includes/mixins";

.portfolio {
  .portfolio-list {
    .inline-block-parent();
  }

  .portfolio-item {
    .inline-block-item(@fontSizeNormal);
    vertical-align: top;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
    }

    a {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      &:hover {
        .box .caption {
          .opacity(1);
          .transition(all .4s);
          background-color: #222222;
          background-color: rgba(0,0,0,.6);
        }
      }
    }

    .box {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .caption {
        .opacity(0);
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        h3 {
          font-size: 24px;
          color: #ffffff;
          line-height: 1.1;
          font-family: @fontSecond;
        }
      }
    }
  }

  .portfolio-item {
    #responsive > .screenFromStart({
      width: 100% ;
      height: 0;
      padding-bottom: 100%;
      margin-bottom: 3%;
    });

    #responsive > .screenFrom480({
      width: 48%;
      height: 0;
      padding-bottom: 48%;
      margin-right: 2%;
      margin-bottom: 2%;
    });

    #responsive > .screenFrom980({
      width: 24%;
      height: 0;
      padding-bottom: 24%;
      margin-right: 1%;
      margin-bottom: 1%;
    });
  }
}

.portfolio-one {
  .images {
    img {
      width: 100%;
      height: auto;
    }
  }

  .info {
    padding: 8px 16px 24px;

    .caption {
      font-family: @fontSecond;
      font-size: 38px;
      line-height: 1.3;
    }
  }

  #responsive > .screenTo767({
    .info {
      .caption {
        font-size: 24px;
        line-height: 1.3;
      }

      .description {
        font-size: 11px;
      }
    }
  });
}