@import "variables";

html,
button,
input,
select,
textarea {
  color: #222;
}

html, body {
  font: @fontSizeNormal/1 @fontMain;
  color: @colorMainText;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}

textarea { resize: vertical; }

b, strong { font-weight: bold; }

i, em { font-style:  italic; }